# vertx-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vertx/sample/: VertxSampleApplication.java  VertxSampleServer.java
src/main/java/com/vertx/sample/config/: ApplicationConfiguration.java
src/main/java/com/vertx/sample/domain/: UserSQLRepository.java
src/main/java/com/vertx/sample/infrastructure/: ErrorResponse.java  HttpConstants.java  PostgresConnectionPool.java  SuccessResponse.java
src/main/java/com/vertx/sample/web/: UserController.java
