group = 'com.vertx.sample'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.postgresql:postgresql:9.4.1211.jre7'
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "org.flywaydb.flyway"

//noinspection GroovyUnusedAssignment
sourceCompatibility = '1.8'
//noinspection GroovyUnusedAssignment
targetCompatibility = '1.8'

mainClassName = "com.vertx.sample.VertxSampleApplication"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:3.3.3"
    compile 'io.vertx:vertx-web:3.3.3'
    compile 'io.vertx:vertx-auth-jwt:3.3.3'
    compile 'com.google.guava:guava:21.0'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.3.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.3.3'
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}